--cpu=Cortex-M4.fp.sp
".\objects\startup_gr55xx.o"
".\objects\interrupt_gr55xx.o"
".\objects\platform_gr55xx.o"
".\objects\system_gr55xx.o"
"..\..\components\sdk\linker\lib\ble_sdk.lib"
".\objects\gr55xx_hal.o"
".\objects\gr55xx_hal_exflash.o"
".\objects\gr55xx_hal_tim.o"
".\objects\gr55xx_hal_gpio.o"
".\objects\gr55xx_hal_aon_gpio.o"
".\objects\gr55xx_hal_uart.o"
".\objects\gr55xx_hal_adc.o"
".\objects\gr55xx_hal_msp.o"
".\objects\gr55xx_it.o"
".\objects\led.o"
".\objects\main.o"
".\objects\gr551x_adc_voltage_api.o"
".\objects\ad8233.o"
".\objects\user_app.o"
".\objects\jumperdata.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\adc.o"
".\objects\u16queue.o"
".\objects\ecgalg.o"
".\objects\ecganalyse.o"
".\objects\funtool.o"
".\objects\polynomialfit.o"
".\objects\gus.o"
".\objects\ble_prf_utils.o"
".\objects\user_gap_callback.o"
".\objects\user_gatt_common_callback.o"
".\objects\app_error.o"
".\objects\app_log.o"
".\objects\utility.o"
--library_type=microlib --strict --scatter "..\..\toolchain\gr551x\source\arm\flash_scatter_common.sct"
..\..\components\patch\symbol_table\rom_symbol.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BaseProject.map" -o .\Objects\BaseProject.axf