省内学生名单如下：
Candy 19 F Guangdong 623
Whitney 19 F Guangdong 619
Lee 18 F Guangdong 617
Niki 18 F Guangdong 616
Brooke 19 M Guangdong 615
Kam 18 M Guangdong 613
Kevin 18 M Guangdong 612
Joan 18 F Guangdong 611
Henry 20 M Guangdong 610
Charles 19 M Guangdong 609
Linda 20 F Guangdong 608
Diana 19 M Guangdong 606
Malcolm 19 M Guangdong 605
Tracy 19 F Guangdong 605
Judy 18 F Guangdong 605
目标录取15人，实际录取15人
------------------------------------
省外学生名单如下：
Cindy 18 F Beijing 645
Ann 19 F Henan 644
Lily 18 F Xinjiang 633
Shirley 19 F Shanxi 624
Mark 18 M Guiyang 623
目标录取5人，实际录取5人
------------------------------------
省内录取轮数及分数线如下：
第1轮：620	第2轮：610	第3轮：605	
省内录取轮数及分数线如下：
第1轮：640	第2轮：630	第3轮：625	第4轮：620	
此次录取考生中最高分为645，最低分为605
